<?xml version="1.0" encoding="utf-8"?>
<Content id="navigation_content" height="40" width="1280" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationBar" id="NavigationBar1" top="0" left="-5" width="1285" height="40" zIndex="0" childPositioning="relative">
      <Widgets>
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton1" top="5" left="10" width="175" zIndex="0" pageId="automatic_page" text="$IAT/Automatic/Automatic" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton2" top="5" left="50" width="175" zIndex="1" pageId="manuals_page" text="$IAT/Manual/Manual" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton3" top="5" left="90" width="175" zIndex="2" pageId="service_page" text="$IAT/Service/Service" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>