<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="TextConfig" Type="TextConfig">
    <Group ID="Languages">
      <Property ID="UserDefaultLanguage" Value="en" />
      <Property ID="UserFallbackLanguage" Value="en" />
      <Group ID="TargetLanguages">
        <Property ID="TargetLanguage[1]" Value="en" />
        <Property ID="TargetLanguage[2]" Value="it" />
      </Group>
    </Group>
    <Group ID="TargetFiles">
      <Property ID="TargetFile[1]" Value="Source.Picker.PickerAlarms.tmx" />
      <Property ID="TargetFile[2]" Value="Source.Pusher.PusherAlarms.tmx" />
      <Property ID="TargetFile[3]" Value="Source.Conveyor.ConveyorAlarms.tmx" />
      <Property ID="TargetFile[4]" Value="Source.Stamper.StamperAlarms.tmx" />
      <Property ID="TargetFile[5]" Value="Source.MainMachine.MainMachineAlarms.tmx" />
    </Group>
  </Element>
</Configuration>