VAR_CONFIG
	Cyclic#2.gMaster.Outputs.HeartBeat AT %IX."OpcUa_any".IN_HeartBeat;
	Cyclic#2.gMaster.Inputs.HeartBeat AT %QX."OpcUa_any".OUT_HeartBeat;
	Cyclic#2.gMaster.Inputs.Error AT %QX."OpcUa_any".OUT_Error;
	Cyclic#2.gMaster.Inputs.WaitingStart AT %QX."OpcUa_any".OUT_WaitingStart;
	Cyclic#2.gMaster.Inputs.WaitingModeSelection AT %QX."OpcUa_any".OUT_WaitingModeSelection;
	Cyclic#2.gMaster.Inputs.WaitingInit AT %QX."OpcUa_any".OUT_WaitingInit;
	Cyclic#2.gMaster.Inputs.InitDone AT %QX."OpcUa_any".OUT_InitDone;
	Cyclic#2.gMaster.Inputs.Started AT %QX."OpcUa_any".OUT_Started;
	Cyclic#2.gMaster.Inputs.ClearStatsDone AT %QX."OpcUa_any".OUT_ClearStatsDone;
	Cyclic#2.gMaster.Outputs.Reset AT %IX."OpcUa_any".IN_Reset;
	Cyclic#2.gMaster.Outputs.Error AT %IX."OpcUa_any".IN_Error;
	Cyclic#2.gMaster.Outputs.ClearStats AT %IX."OpcUa_any".IN_ClearStats;
	Cyclic#2.gMaster.Outputs.Init AT %IX."OpcUa_any".IN_Init;
	Cyclic#2.gMaster.Outputs.Start AT %IX."OpcUa_any".IN_Start;
	Cyclic#2.gMaster.Outputs.AutomaticMode AT %IX."OpcUa_any".IN_AutomaticMode;
	Cyclic#2.gMaster.Outputs.StampIncluded AT %IX."OpcUa_any".IN_StampIncluded;
	Cyclic#2.gMaster.Outputs.StampOffset AT %ID."OpcUa_any".IN_StampOffset;
	Cyclic#2.gMaster.Outputs.ConveyorSpeed AT %ID."OpcUa_any".IN_ConveyorSpeed;
	Cyclic#2.::gMainMachine.Commands.OpcuaClientOk AT %IX."OpcUa_any".ModuleOk;
	Cyclic#2.gMaster.Inputs.LinkActive AT %QX."OpcUa_any".OUT_LinkActive;
	gMaster.Inputs.ActStampOffset AT %QD."OpcUa_any".OUT_ActStampOffset;
	gMaster.Inputs.ActStampIncluded AT %QX."OpcUa_any".OUT_ActStampIncluded;
	::gMaster.Inputs.AskRemoveCaps AT %QX."OpcUa_any".OUT_AskRemoveCaps;
	::gMainMachine.Feedbacks.CapsOnConveyor AT %QB."OpcUa_any".OUT_CapsOnConveyor;
END_VAR
