<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
<Objects>
    <Object Type="File">StamperGlobalTypes.typ</Object>
    <Object Type="File">StamperGlobalVariables.var</Object>
    <Object Type="Program" Language="IEC">StamperProgram</Object>
    <Object Type="File">StamperAlarms.tmx</Object>
</Objects>
<Dependencies>
    <Dependency ObjectName="standard" />
    <Dependency ObjectName="asstring" />
</Dependencies>
</Package>