<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gAlarmXCoreMpLink" Type="mpalarmxcore">
    <Group ID="mapp.AlarmX.Core">
      <Group ID="Mapping">
        <Group ID="[0]" />
      </Group>
      <Group ID="BySeverity">
        <Group ID="[0]">
          <Property ID="Severity" Value="1" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="STOP" />
          </Selector>
        </Group>
      </Group>
    </Group>
    <Group ID="mapp.AlarmX.Core.Configuration">
      <Group ID="[0]">
        <Property ID="Name" Value="PickerTimeoutForward" />
        <Property ID="Message" Value="{$Source/Picker/Alarms/PickerTimeoutForward}" />
      </Group>
      <Group ID="[1]">
        <Property ID="Name" Value="PickerTimeoutBackward" />
        <Property ID="Message" Value="{$Source/Picker/Alarms/PickerTimeoutBackward}" />
      </Group>
      <Group ID="[2]">
        <Property ID="Name" Value="PickerTimeoutVacuumPick" />
        <Property ID="Message" Value="{$Source/Picker/Alarms/PickerTimeoutVacuumPick}" />
      </Group>
      <Group ID="[3]">
        <Property ID="Name" Value="PickerTimeoutVacuumPlace" />
        <Property ID="Message" Value="{$Source/Picker/Alarms/PickerTimeoutVacuumPlace}" />
      </Group>
      <Group ID="[4]">
        <Property ID="Name" Value="PickerInvalidSensorsCombination" />
        <Property ID="Message" Value="{$Source/Picker/Alarms/PickerInvalidSensorsCombination}" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[5]">
        <Property ID="Name" Value="PusherTimeoutForward" />
        <Property ID="Message" Value="{$Source/Pusher/Alarms/PusherTimeoutForward}" />
      </Group>
      <Group ID="[6]">
        <Property ID="Name" Value="PusherTimeoutBackward" />
        <Property ID="Message" Value="{$Source/Pusher/Alarms/PusherTimeoutBackward}" />
      </Group>
      <Group ID="[7]">
        <Property ID="Name" Value="PusherTimeoutMagazineEmpty" />
        <Property ID="Message" Value="{$Source/Pusher/Alarms/PusherTimeoutMagazineEmpty}" />
      </Group>
      <Group ID="[8]">
        <Property ID="Name" Value="PusherInvalidSensorsCombination" />
        <Property ID="Message" Value="{$Source/Pusher/Alarms/PusherInvalidSensorsCombination}" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[9]">
        <Property ID="Name" Value="ConveyorTimeoutHoming" />
        <Property ID="Message" Value="{$Source/Conveyor/Alarms/ConveyorTimeoutHoming}" />
      </Group>
      <Group ID="[10]">
        <Property ID="Name" Value="ConveyorTimeoutPowerOn" />
        <Property ID="Message" Value="{$Source/Conveyor/Alarms/ConveyorTimeoutPowerOn}" />
      </Group>
      <Group ID="[11]">
        <Property ID="Name" Value="ConveyorMissedCap" />
        <Property ID="Message" Value="{$Source/Conveyor/Alarms/ConveyorMissedCap}" />
      </Group>
      <Group ID="[12]">
        <Property ID="Name" Value="ConveyorAxisError" />
        <Property ID="Message" Value="{$Source/Conveyor/Alarms/ConveyorAxisError}" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[13]">
        <Property ID="Name" Value="ConveyorInitFail" />
        <Property ID="Message" Value="{$Source/Conveyor/Alarms/ConveyorInitFail}" />
      </Group>
      <Group ID="[14]">
        <Property ID="Name" Value="StamperAxisError" />
        <Property ID="Message" Value="{$Source/Stamper/Alarms/StamperAxisError}" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[15]">
        <Property ID="Name" Value="StamperInvalidSensorsCombination" />
        <Property ID="Message" Value="{$Source/Stamper/Alarms/StamperInvalidSensorsCombination}" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[16]">
        <Property ID="Name" Value="StamperTimeoutHoming" />
        <Property ID="Message" Value="{$Source/Stamper/Alarms/StamperTimeoutHoming}" />
      </Group>
      <Group ID="[17]">
        <Property ID="Name" Value="StamperTimeoutPowerOn" />
        <Property ID="Message" Value="{$Source/Stamper/Alarms/StamperTimeoutPowerOn}" />
      </Group>
      <Group ID="[18]">
        <Property ID="Name" Value="StamperTimeoutStampBackward" />
        <Property ID="Message" Value="{$Source/Stamper/Alarms/StamperTimeoutStampBackward}" />
      </Group>
      <Group ID="[19]">
        <Property ID="Name" Value="StamperTimeoutStampForward" />
        <Property ID="Message" Value="{$Source/Stamper/Alarms/StamperTimeoutStampForward}" />
      </Group>
      <Group ID="[20]">
        <Property ID="Name" Value="StamperAxisTimeout" />
        <Property ID="Message" Value="{$Source/Stamper/Alarms/StamperAxisTimeout}" />
      </Group>
      <Group ID="[21]">
        <Property ID="Name" Value="MainMachineEmergencyCircuitInterrupted" />
        <Property ID="Message" Value="{$Source/MainMachine/Alarms/MainMachineEmergencyCircuitInterrupted}" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[22]">
        <Property ID="Name" Value="MainMachineCommunicationLost" />
        <Property ID="Message" Value="{$Source/MainMachine/Alarms/MainMachineCommunicationLost}" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[23]">
        <Property ID="Name" Value="MainMachineInitializationTimeout" />
        <Property ID="Message" Value="{$Source/MainMachine/Alarms/MainMachineInitializationTimeout}" />
      </Group>
    </Group>
  </Element>
</Configuration>