<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="header_content_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>

<Binding mode="twoWay">
<Source xsi:type="mapp" refId="gAlarmXCoreMpLink" attribute="link" />
<Target xsi:type="brease" contentRefId="header_content" widgetRefId="AlarmList1" attribute="mpLink" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="mapp" refId="gAlarmXHistoryMpLink" attribute="link" />
<Target xsi:type="brease" contentRefId="header_content" widgetRefId="AlarmHistory1" attribute="mpLink" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.HeaderContent.PendingAlarms" attribute="value" />
<Target xsi:type="brease" contentRefId="header_content" widgetRefId="FlyOut1" attribute="text" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.HeaderContent.MasterConnectionOk" attribute="value" />
<Target xsi:type="brease" contentRefId="header_content" widgetRefId="Ellipse2" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gAlarms.Commands.AcknowledgeAll" attribute="value" />
<Target xsi:type="brease" contentRefId="header_content" widgetRefId="AckAllButton" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gAlarms.Commands.Acknowledge" attribute="value" />
<Target xsi:type="brease" contentRefId="header_content" widgetRefId="AckButton" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>