<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="manuals_content_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.ManualButtonEnable" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="ToggleButton2" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.ManualButton" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="ToggleButton2" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.PushCapButtonEnable" attribute="value" />
			<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="ToggleButton3" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.PushCapButton" attribute="value" />
			<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="ToggleButton3" attribute="value" />
		</Binding>

		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.ConveyorHomeButtonEnable" attribute="value" />
			<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="ToggleButton7" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.ConveyorHomeButton" attribute="value" />
			<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="ToggleButton7" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.ConveyorPowerButtonEnable" attribute="value" />
			<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="ToggleButton8" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.ConveyorPowerButton" attribute="value" />
			<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="ToggleButton8" attribute="value" />
</Binding>


<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.PusherInterface.Outputs.MoveForward" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="Ellipse5" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.PusherInterface.Inputs.CapAtPickPosition" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="Ellipse7" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.PusherInterface.Inputs.PusherInForwardPosition" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="Ellipse9" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.PusherInterface.Inputs.PusherInBackwardPosition" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="Ellipse11" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.PusherInterface.Inputs.MagazineEmpty" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="Ellipse13" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.PickerInterface.Outputs.ArmForward" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="Ellipse15" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.PickerInterface.Outputs.ArmBackward" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="Ellipse17" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.PickerInterface.Outputs.GripperPick" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="Ellipse19" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.PickerInterface.Inputs.ArmForward" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="Ellipse21" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.PickerInterface.Inputs.ArmBackward" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="Ellipse23" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.PickerInterface.Inputs.GripperVacuum" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="Ellipse25" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.ArmVaacumButton" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="ToggleButton12" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.ArmVaacumButtonEnable" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="ToggleButton12" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.ArmBackwardButtonEnable" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="ToggleButton11" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.ArmBackwardButton" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="ToggleButton11" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.ArmForwardButton" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="ToggleButton10" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.ArmForwardButtonEnable" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="ToggleButton10" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.StamperHomeButton" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="ToggleButton13" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.StamperHomeButtonEnable" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="ToggleButton13" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.ConveyorInterface.Inputs.CapInExitPosition" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="Ellipse33" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.ConveyorInterface.Inputs.CapInStartPosition" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="Ellipse31" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.ConveyorAxisPowered" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="Ellipse29" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.ConveyorAxisHomed" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="Ellipse27" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.ConveyorSpeed" attribute="node" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="NumericInput1" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.ConveyorSpeedEnable" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="NumericInput1" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.ConveyorMoveButton" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="ToggleButton9" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.ConveyorMoveButtonEnable" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="ToggleButton9" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.StamperPowerButtonEnable" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="ToggleButton14" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.StamperPowerButton" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="ToggleButton14" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.StamperMoveButtonEnable" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="ToggleButton15" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.StamperMoveButton" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="ToggleButton15" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.StamperSpeedEnable" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="NumericInput2" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.StamperPositionEnable" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="NumericInput3" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.StamperPosition" attribute="node" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="NumericInput3" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.StamperSpeed" attribute="node" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="NumericInput2" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.StamperActPosition" attribute="node" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="NumericOutput4" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.StamperActSpeed" attribute="node" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="NumericOutput3" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.ConveyorActPosition" attribute="node" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="NumericOutput2" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.ConveyorActSpeed" attribute="node" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="NumericOutput1" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.StamperAxisPowered" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="Ellipse37" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gHMI.ManualPage.StamperAxisHomed" attribute="value" />
<Target xsi:type="brease" contentRefId="manuals_content" widgetRefId="Ellipse35" attribute="visible" />
</Binding>
</Bindings>
</BindingsSet>
