<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="9" ArVersion="H4.93">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases>
      <EURanges Id="1">
        <EURange>
          <Low ValueProvider="Const">50</Low>
          <High ValueProvider="Const">500</High>
        </EURange>
      </EURanges>
    </EURangesAliases>
    <EngineeringUnitAliases>
      <EngineeringUnit Id="1" UnitId="4403510" NameSpaceUri="http://www.opcfoundation.org/UA/units/un/cefact" Name="millimetre per second" Symbol="mm/s" />
      <EngineeringUnit Id="3" UnitId="4403766" NameSpaceUri="http://www.opcfoundation.org/UA/units/un/cefact" Name="millisecond" Symbol="ms" />
    </EngineeringUnitAliases>
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable Name="gHMI" RecursiveEnable="2">
          <Variable Name="AutomaticPage">
            <Variable Name="ConveyorSpeed" EURangesId="1" EngineeringUnitId="1" />
            <Variable Name="CurrentCapWorkingTime" EngineeringUnitId="3" />
            <Variable Name="LastCapWorkedTime" EngineeringUnitId="3" />
            <Variable Name="AvgCapWorkTime" EngineeringUnitId="3" />
          </Variable>
        </Variable>
        <Variable Name="gMainMachine" RecursiveEnable="2" />
        <Variable Name="gAlarms" RecursiveEnable="2" />
      </GlobalVariables>
    </Module>
  </DefaultView>
</OpcUaSource>