<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="9" ArVersion="H4.93">
  <Aliases>
    <ACLAliases>
      <ACL Id="1">
        <ACE RoleName="Administrators" Access="0x017F" />
        <ACE RoleName="Everyone" Access="0x005F" />
      </ACL>
      <ACL Id="2">
        <ACE RoleName="Administrators" Access="0x017F" />
        <ACE RoleName="Everyone" Access="0x007F" />
      </ACL>
    </ACLAliases>
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView AclId="1">
    <Module Name="&lt;Default&gt;">
      <Task AclId="2" AclInherit="2" Name="RSModelPic">
        <Variable Name="aiLogoAxisActPos" />
        <Variable Name="aoLogoAxisSetPos" />
        <Variable Name="aoLogoConveyorSetSpeed" />
        <Variable Name="diCapAtPickup" />
        <Variable Name="diCapExitLogoConveyor" />
        <Variable Name="diCapGripperVacuum" />
        <Variable Name="diCapOnLogoConveyor" />
        <Variable Name="diCapPusherBack" />
        <Variable Name="diCapPusherForward" />
        <Variable Name="diLogoStamperBack" />
        <Variable Name="diLogoStamperForward" />
        <Variable Name="diMagazineEmpty" />
        <Variable Name="diPickupArmBack" />
        <Variable Name="diPickupArmForward" />
        <Variable Name="doCapGripperPick" />
        <Variable Name="doCapPusher" />
        <Variable Name="doLogoConveyorClear" />
        <Variable Name="doLogoStamper" />
        <Variable Name="doPickupArmBack" />
        <Variable Name="doPickupArmForward" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>