<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.12.4.107 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="6PPT80.101E-16B" Type="6PPT80.101E-16B" Version="1.0.6.0">
    <Connection Connector="ETH1" TargetModule="X20CP1686X" TargetConnector="IF2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="ETH2" TargetModule="OpcUa_any" TargetConnector="ETH1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Terminal" Value="true" />
    <Parameter ID="Startmode" Value="2" />
    <Parameter ID="Mode" Value="Manual" />
    <Parameter ID="InternetAddress" Value="192.168.0.2" />
    <Parameter ID="Subnetmask" Value="255.255.255.0" />
    <Parameter ID="ScreenRotation" Value="180" />
    <Parameter ID="PasswordVNC" Value="" />
    <Parameter ID="SelectedFavoriteWeb" Value="192.168.0.1:81" />
    <Parameter ID="BrowserVKeyboard" Value="0" />
    <Parameter ID="PasswordCIFS" Value="" />
    <Parameter ID="PasswordService" Value="" />
  </Module>
  <Module Name="80VD100PD.C000-01" Type="80VD100PD.C000-01" Version="2.5.0.0">
    <Connection Connector="PLK1" TargetModule="X20CP1686X" TargetConnector="IF3" NodeNumber="1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="MT2" TargetModule="8LVA13.B1030D000-0" TargetConnector="MT" />
    <Parameter ID="McAcoposTypeID" Location="DriveConfiguration/Module" Value="AcoposMicroDConfig" />
    <Parameter ID="ActivateACOPOSSimulationOnPLC" Location="DriveConfiguration/Module" Value="1" />
    <Parameter ID="AxisReference" Location="DriveConfiguration/Channel[1]/RealAxis" Value="gAxisConveyorMpLink" />
    <Parameter ID="MechanicalElementsIsInvisible" Location="DriveConfiguration/Channel[1]/RealAxis" Value="0" />
    <Parameter ID="InputIsReadOnly" Location="DriveConfiguration/Channel[1]/RealAxis/MechanicalElements/Gearbox" Value="0" />
    <Parameter ID="Input" Location="DriveConfiguration/Channel[1]/RealAxis/MechanicalElements/Gearbox" Value="1" />
    <Parameter ID="OutputIsReadOnly" Location="DriveConfiguration/Channel[1]/RealAxis/MechanicalElements/Gearbox" Value="0" />
    <Parameter ID="Output" Location="DriveConfiguration/Channel[1]/RealAxis/MechanicalElements/Gearbox" Value="1" />
    <Parameter ID="ReferenceDistanceIsReadOnly" Location="DriveConfiguration/Channel[1]/RealAxis/MechanicalElements/RotaryToLinearTransformation" Value="0" />
    <Parameter ID="ReferenceDistance" Location="DriveConfiguration/Channel[1]/RealAxis/MechanicalElements/RotaryToLinearTransformation" Value="1" />
    <Parameter ID="ModeIsReadOnly" Location="DriveConfiguration/Channel[1]/RealAxis/Controller" Value="0" />
    <Parameter ID="Mode" Location="DriveConfiguration/Channel[1]/RealAxis/Controller" Value="PositionController" />
    <Parameter ID="ProportionalGain" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/Position" Value="50.0" />
    <Parameter ID="IntegrationTime" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/Position" Value="0.0" />
    <Parameter ID="PredictionTime" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/Position" Value="0.0004" />
    <Parameter ID="TotalDelayTime" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/Position" Value="0.0004" />
    <Parameter ID="ProportionalGainIsReadOnly" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/Speed" Value="0" />
    <Parameter ID="ProportionalGain" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/Speed" Value="2.0" />
    <Parameter ID="IntegrationTimeIsReadOnly" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/Speed" Value="0" />
    <Parameter ID="IntegrationTime" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/Speed" Value="0.0" />
    <Parameter ID="FilterTimeIsReadOnly" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/Speed" Value="0" />
    <Parameter ID="FilterTime" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/Speed" Value="0.0" />
    <Parameter ID="LoopFilterXIsReadOnly" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/LoopFilters" Value="0" />
    <Parameter ID="LoopFilter1" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/LoopFilters" Value="NotUsed" />
    <Parameter ID="LoopFilter2" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/LoopFilters" Value="NotUsed" />
    <Parameter ID="LoopFilter3" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/LoopFilters" Value="NotUsed" />
    <Parameter ID="ModeIsReadOnly" Location="DriveConfiguration/Channel[1]/RealAxis/Homing" Value="0" />
    <Parameter ID="Mode" Location="DriveConfiguration/Channel[1]/RealAxis/Homing" Value="Direct" />
    <Parameter ID="Position" Location="DriveConfiguration/Channel[1]/RealAxis/Homing/Mode" Value="0.0" />
    <Parameter ID="ReferencePulse" Location="DriveConfiguration/Channel[1]/RealAxis/Homing/Mode" Value="NotUsed" />
    <Parameter ID="RestorePositionVariable" Location="DriveConfiguration/Channel[1]/RealAxis/Homing" Value="" />
    <Parameter ID="QuickstopIsReadOnly" Location="DriveConfiguration/Channel[1]/RealAxis/StopReaction" Value="0" />
    <Parameter ID="Quickstop" Location="DriveConfiguration/Channel[1]/RealAxis/StopReaction" Value="DecelerationLimit" />
    <Parameter ID="DriveErrorIsReadOnly" Location="DriveConfiguration/Channel[1]/RealAxis/StopReaction" Value="0" />
    <Parameter ID="DriveError" Location="DriveConfiguration/Channel[1]/RealAxis/StopReaction" Value="DecelerationLimit" />
    <Parameter ID="PositionError" Location="DriveConfiguration/Channel[1]/RealAxis/MovementErrorLimits" Value="1.0" />
    <Parameter ID="VelocityErrorMonitoring" Location="DriveConfiguration/Channel[1]/RealAxis/MovementErrorLimits" Value="Automatic1" />
    <Parameter ID="JerkFilterIsReadOnly" Location="DriveConfiguration/Channel[1]/RealAxis" Value="0" />
    <Parameter ID="JerkFilter" Location="DriveConfiguration/Channel[1]/RealAxis" Value="NotUsed" />
    <Parameter ID="ZeroVibrationFilter" Location="DriveConfiguration/Channel[1]/RealAxis" Value="NotUsed" />
    <Parameter ID="SourceIsReadOnly" Location="DriveConfiguration/Channel[1]/RealAxis/DigitalInputs/HomingSwitch" Value="0" />
    <Parameter ID="Source" Location="DriveConfiguration/Channel[1]/RealAxis/DigitalInputs/HomingSwitch" Value="NotUsed" />
    <Parameter ID="Level" Location="DriveConfiguration/Channel[1]/RealAxis/DigitalInputs/HomingSwitch" Value="High" />
    <Parameter ID="SourceIsReadOnly" Location="DriveConfiguration/Channel[1]/RealAxis/DigitalInputs/PositiveLimitSwitch" Value="0" />
    <Parameter ID="Source" Location="DriveConfiguration/Channel[1]/RealAxis/DigitalInputs/PositiveLimitSwitch" Value="NotUsed" />
    <Parameter ID="Level" Location="DriveConfiguration/Channel[1]/RealAxis/DigitalInputs/PositiveLimitSwitch" Value="High" />
    <Parameter ID="SourceIsReadOnly" Location="DriveConfiguration/Channel[1]/RealAxis/DigitalInputs/NegativeLimitSwitch" Value="0" />
    <Parameter ID="Source" Location="DriveConfiguration/Channel[1]/RealAxis/DigitalInputs/NegativeLimitSwitch" Value="NotUsed" />
    <Parameter ID="Level" Location="DriveConfiguration/Channel[1]/RealAxis/DigitalInputs/NegativeLimitSwitch" Value="High" />
    <Parameter ID="Source" Location="DriveConfiguration/Channel[1]/RealAxis/DigitalInputs/Trigger1" Value="X2Trigger1" />
    <Parameter ID="Level" Location="DriveConfiguration/Channel[1]/RealAxis/DigitalInputs/Trigger1" Value="High" />
    <Parameter ID="Source" Location="DriveConfiguration/Channel[1]/RealAxis/DigitalInputs/Trigger2" Value="X2Trigger2" />
    <Parameter ID="Level" Location="DriveConfiguration/Channel[1]/RealAxis/DigitalInputs/Trigger2" Value="High" />
    <Parameter ID="Input" Location="DriveConfiguration/Channel[1]/RealAxis/DigitalInputs/Quickstop" Value="NotUsed" />
    <Parameter ID="SimulationModeOnPLC" Location="DriveConfiguration/Channel[1]/RealAxis/Simulation" Value="SetValueGeneration" />
    <Parameter ID="SimulationModeOnACOPOS" Location="DriveConfiguration/Channel[1]/RealAxis/Simulation" Value="NotUsed" />
    <Parameter ID="AxisReference" Location="DriveConfiguration/Channel[2]/RealAxis" Value="gAxisStamperMpLink" />
    <Parameter ID="MechanicalElementsIsInvisible" Location="DriveConfiguration/Channel[2]/RealAxis" Value="0" />
    <Parameter ID="InputIsReadOnly" Location="DriveConfiguration/Channel[2]/RealAxis/MechanicalElements/Gearbox" Value="0" />
    <Parameter ID="Input" Location="DriveConfiguration/Channel[2]/RealAxis/MechanicalElements/Gearbox" Value="1" />
    <Parameter ID="OutputIsReadOnly" Location="DriveConfiguration/Channel[2]/RealAxis/MechanicalElements/Gearbox" Value="0" />
    <Parameter ID="Output" Location="DriveConfiguration/Channel[2]/RealAxis/MechanicalElements/Gearbox" Value="1" />
    <Parameter ID="ReferenceDistanceIsReadOnly" Location="DriveConfiguration/Channel[2]/RealAxis/MechanicalElements/RotaryToLinearTransformation" Value="0" />
    <Parameter ID="ReferenceDistance" Location="DriveConfiguration/Channel[2]/RealAxis/MechanicalElements/RotaryToLinearTransformation" Value="1" />
    <Parameter ID="ModeIsReadOnly" Location="DriveConfiguration/Channel[2]/RealAxis/Controller" Value="0" />
    <Parameter ID="Mode" Location="DriveConfiguration/Channel[2]/RealAxis/Controller" Value="PositionController" />
    <Parameter ID="ProportionalGain" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/Position" Value="50.0" />
    <Parameter ID="IntegrationTime" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/Position" Value="0.0" />
    <Parameter ID="PredictionTime" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/Position" Value="0.0004" />
    <Parameter ID="TotalDelayTime" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/Position" Value="0.0004" />
    <Parameter ID="ProportionalGainIsReadOnly" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/Speed" Value="0" />
    <Parameter ID="ProportionalGain" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/Speed" Value="2.0" />
    <Parameter ID="IntegrationTimeIsReadOnly" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/Speed" Value="0" />
    <Parameter ID="IntegrationTime" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/Speed" Value="0.0" />
    <Parameter ID="FilterTimeIsReadOnly" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/Speed" Value="0" />
    <Parameter ID="FilterTime" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/Speed" Value="0.0" />
    <Parameter ID="LoopFilterXIsReadOnly" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/LoopFilters" Value="0" />
    <Parameter ID="LoopFilter1" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/LoopFilters" Value="NotUsed" />
    <Parameter ID="LoopFilter2" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/LoopFilters" Value="NotUsed" />
    <Parameter ID="LoopFilter3" Location="DriveConfiguration/Channel[2]/RealAxis/Controller/Mode/LoopFilters" Value="NotUsed" />
    <Parameter ID="ModeIsReadOnly" Location="DriveConfiguration/Channel[2]/RealAxis/Homing" Value="0" />
    <Parameter ID="Mode" Location="DriveConfiguration/Channel[2]/RealAxis/Homing" Value="Direct" />
    <Parameter ID="Position" Location="DriveConfiguration/Channel[2]/RealAxis/Homing/Mode" Value="0.0" />
    <Parameter ID="ReferencePulse" Location="DriveConfiguration/Channel[2]/RealAxis/Homing/Mode" Value="NotUsed" />
    <Parameter ID="RestorePositionVariable" Location="DriveConfiguration/Channel[2]/RealAxis/Homing" Value="" />
    <Parameter ID="QuickstopIsReadOnly" Location="DriveConfiguration/Channel[2]/RealAxis/StopReaction" Value="0" />
    <Parameter ID="Quickstop" Location="DriveConfiguration/Channel[2]/RealAxis/StopReaction" Value="DecelerationLimit" />
    <Parameter ID="DriveErrorIsReadOnly" Location="DriveConfiguration/Channel[2]/RealAxis/StopReaction" Value="0" />
    <Parameter ID="DriveError" Location="DriveConfiguration/Channel[2]/RealAxis/StopReaction" Value="DecelerationLimit" />
    <Parameter ID="PositionError" Location="DriveConfiguration/Channel[2]/RealAxis/MovementErrorLimits" Value="1.0" />
    <Parameter ID="VelocityErrorMonitoring" Location="DriveConfiguration/Channel[2]/RealAxis/MovementErrorLimits" Value="Automatic1" />
    <Parameter ID="JerkFilterIsReadOnly" Location="DriveConfiguration/Channel[2]/RealAxis" Value="0" />
    <Parameter ID="JerkFilter" Location="DriveConfiguration/Channel[2]/RealAxis" Value="NotUsed" />
    <Parameter ID="ZeroVibrationFilter" Location="DriveConfiguration/Channel[2]/RealAxis" Value="NotUsed" />
    <Parameter ID="SourceIsReadOnly" Location="DriveConfiguration/Channel[2]/RealAxis/DigitalInputs/HomingSwitch" Value="0" />
    <Parameter ID="Source" Location="DriveConfiguration/Channel[2]/RealAxis/DigitalInputs/HomingSwitch" Value="NotUsed" />
    <Parameter ID="Level" Location="DriveConfiguration/Channel[2]/RealAxis/DigitalInputs/HomingSwitch" Value="High" />
    <Parameter ID="SourceIsReadOnly" Location="DriveConfiguration/Channel[2]/RealAxis/DigitalInputs/PositiveLimitSwitch" Value="0" />
    <Parameter ID="Source" Location="DriveConfiguration/Channel[2]/RealAxis/DigitalInputs/PositiveLimitSwitch" Value="NotUsed" />
    <Parameter ID="Level" Location="DriveConfiguration/Channel[2]/RealAxis/DigitalInputs/PositiveLimitSwitch" Value="High" />
    <Parameter ID="SourceIsReadOnly" Location="DriveConfiguration/Channel[2]/RealAxis/DigitalInputs/NegativeLimitSwitch" Value="0" />
    <Parameter ID="Source" Location="DriveConfiguration/Channel[2]/RealAxis/DigitalInputs/NegativeLimitSwitch" Value="NotUsed" />
    <Parameter ID="Level" Location="DriveConfiguration/Channel[2]/RealAxis/DigitalInputs/NegativeLimitSwitch" Value="High" />
    <Parameter ID="Source" Location="DriveConfiguration/Channel[2]/RealAxis/DigitalInputs/Trigger1" Value="X2Trigger1" />
    <Parameter ID="Level" Location="DriveConfiguration/Channel[2]/RealAxis/DigitalInputs/Trigger1" Value="High" />
    <Parameter ID="Source" Location="DriveConfiguration/Channel[2]/RealAxis/DigitalInputs/Trigger2" Value="X2Trigger2" />
    <Parameter ID="Level" Location="DriveConfiguration/Channel[2]/RealAxis/DigitalInputs/Trigger2" Value="High" />
    <Parameter ID="Input" Location="DriveConfiguration/Channel[2]/RealAxis/DigitalInputs/Quickstop" Value="NotUsed" />
    <Parameter ID="SimulationModeOnPLC" Location="DriveConfiguration/Channel[2]/RealAxis/Simulation" Value="SetValueGeneration" />
    <Parameter ID="SimulationModeOnACOPOS" Location="DriveConfiguration/Channel[2]/RealAxis/Simulation" Value="NotUsed" />
    <Parameter ID="FeatureRef[1]" Location="DriveConfiguration/Channel[2]/RealAxis/AxisFeatures" Value="CamAutomat" />
  </Module>
  <Module Name="8LVA13.B1030D000-0" Type="8LVA13.B1030D000-0" Version="2.2.0.3">
    <Connection Connector="MT" TargetModule="80VD100PD.C000-01" TargetConnector="MT2" />
    <Parameter ID="MOTOR_AMB_TEMP_RATED" Location="M1/MotorParameters" Value="40" />
  </Module>
  <Module Name="8LVA13.B1030D000-0a" Type="8LVA13.B1030D000-0" Version="2.2.0.3">
    <Connection Connector="MT" TargetModule="80VD100PD.C000-01" TargetConnector="MT1" />
    <Parameter ID="MOTOR_AMB_TEMP_RATED" Location="M1/MotorParameters" Value="40" />
  </Module>
  <Module Name="OpcUa_any" Type="OpcUa_any" Version="1.0.0.1">
    <Connection Connector="ETH1" TargetModule="6PPT80.101E-16B" TargetConnector="ETH2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="ServerEndpointUrl" Value="opc.tcp://192.168.0.3:4840" />
    <Group ID="Channel1" />
    <Parameter ID="ChannelID1" Value="OUT_HeartBeat" />
    <Parameter ID="ChannelBrowsePath1" Value="/0:Root/0:Objects/4:PLC/4:Modules/6:&amp;:&amp;:/6:Global PV/6:gPickingStation/6:Outputs/6:HeartBeat" />
    <Parameter ID="ChannelDirection1" Value="OUT" />
    <Parameter ID="ChannelSamplingInterval1" Value="50" />
    <Group ID="Channel2" />
    <Parameter ID="ChannelID2" Value="OUT_Error" />
    <Parameter ID="ChannelBrowsePath2" Value="/0:Root/0:Objects/4:PLC/4:Modules/6:&amp;:&amp;:/6:Global PV/6:gPickingStation/6:Outputs/6:Error" />
    <Parameter ID="ChannelDirection2" Value="OUT" />
    <Parameter ID="ChannelSamplingInterval2" Value="50" />
    <Group ID="Channel3" />
    <Parameter ID="ChannelID3" Value="OUT_WaitingStart" />
    <Parameter ID="ChannelBrowsePath3" Value="/0:Root/0:Objects/4:PLC/4:Modules/6:&amp;:&amp;:/6:Global PV/6:gPickingStation/6:Outputs/6:WaitingStart" />
    <Parameter ID="ChannelDirection3" Value="OUT" />
    <Parameter ID="ChannelSamplingInterval3" Value="50" />
    <Group ID="Channel4" />
    <Parameter ID="ChannelID4" Value="OUT_WaitingModeSelection" />
    <Parameter ID="ChannelBrowsePath4" Value="/0:Root/0:Objects/4:PLC/4:Modules/6:&amp;:&amp;:/6:Global PV/6:gPickingStation/6:Outputs/6:WaitingModeSelection" />
    <Parameter ID="ChannelDirection4" Value="OUT" />
    <Parameter ID="ChannelSamplingInterval4" Value="50" />
    <Group ID="Channel5" />
    <Parameter ID="ChannelID5" Value="OUT_WaitingInit" />
    <Parameter ID="ChannelBrowsePath5" Value="/0:Root/0:Objects/4:PLC/4:Modules/6:&amp;:&amp;:/6:Global PV/6:gPickingStation/6:Outputs/6:WaitingInit" />
    <Parameter ID="ChannelDirection5" Value="OUT" />
    <Parameter ID="ChannelSamplingInterval5" Value="50" />
    <Group ID="Channel6" />
    <Parameter ID="ChannelID6" Value="OUT_InitDone" />
    <Parameter ID="ChannelBrowsePath6" Value="/0:Root/0:Objects/4:PLC/4:Modules/6:&amp;:&amp;:/6:Global PV/6:gPickingStation/6:Outputs/6:InitDone" />
    <Parameter ID="ChannelDirection6" Value="OUT" />
    <Parameter ID="ChannelSamplingInterval6" Value="50" />
    <Group ID="Channel7" />
    <Parameter ID="ChannelID7" Value="OUT_Started" />
    <Parameter ID="ChannelBrowsePath7" Value="/0:Root/0:Objects/4:PLC/4:Modules/6:&amp;:&amp;:/6:Global PV/6:gPickingStation/6:Outputs/6:Started" />
    <Parameter ID="ChannelDirection7" Value="OUT" />
    <Parameter ID="ChannelSamplingInterval7" Value="50" />
    <Group ID="Channel8" />
    <Parameter ID="ChannelID8" Value="OUT_ClearStatsDone" />
    <Parameter ID="ChannelBrowsePath8" Value="/0:Root/0:Objects/4:PLC/4:Modules/6:&amp;:&amp;:/6:Global PV/6:gPickingStation/6:Outputs/6:ClearStatsDone" />
    <Parameter ID="ChannelDirection8" Value="OUT" />
    <Parameter ID="ChannelSamplingInterval8" Value="50" />
    <Group ID="Channel9" />
    <Parameter ID="ChannelID9" Value="OUT_LinkActive" />
    <Parameter ID="ChannelBrowsePath9" Value="/0:Root/0:Objects/4:PLC/4:Modules/6:&amp;:&amp;:/6:Global PV/6:gPickingStation/6:Outputs/6:LinkActive" />
    <Parameter ID="ChannelDirection9" Value="OUT" />
    <Parameter ID="ChannelSamplingInterval9" Value="50" />
    <Group ID="Channel10" />
    <Parameter ID="ChannelID10" Value="OUT_ActStampOffset" />
    <Parameter ID="ChannelBrowsePath10" Value="/0:Root/0:Objects/4:PLC/4:Modules/6:&amp;:&amp;:/6:Global PV/6:gPickingStation/6:Outputs/6:ActStampOffset" />
    <Parameter ID="ChannelDirection10" Value="OUT" />
    <Parameter ID="ChannelSamplingInterval10" Value="50" />
    <Parameter ID="ChannelType10" Value="REAL" />
    <Group ID="Channel11" />
    <Parameter ID="ChannelID11" Value="OUT_ActStampIncluded" />
    <Parameter ID="ChannelBrowsePath11" Value="/0:Root/0:Objects/4:PLC/4:Modules/6:&amp;:&amp;:/6:Global PV/6:gPickingStation/6:Outputs/6:ActStampIncluded" />
    <Parameter ID="ChannelDirection11" Value="OUT" />
    <Parameter ID="ChannelSamplingInterval11" Value="50" />
    <Group ID="Channel12" />
    <Parameter ID="ChannelID12" Value="IN_HeartBeat" />
    <Parameter ID="ChannelBrowsePath12" Value="/0:Root/0:Objects/4:PLC/4:Modules/6:&amp;:&amp;:/6:Global PV/6:gPickingStation/6:Inputs/6:HeartBeat" />
    <Parameter ID="ChannelPublishingInterval12" Value="50" />
    <Group ID="Channel13" />
    <Parameter ID="ChannelID13" Value="IN_Reset" />
    <Parameter ID="ChannelBrowsePath13" Value="/0:Root/0:Objects/4:PLC/4:Modules/6:&amp;:&amp;:/6:Global PV/6:gPickingStation/6:Inputs/6:Reset" />
    <Parameter ID="ChannelPublishingInterval13" Value="50" />
    <Group ID="Channel14" />
    <Parameter ID="ChannelID14" Value="IN_Error" />
    <Parameter ID="ChannelBrowsePath14" Value="/0:Root/0:Objects/4:PLC/4:Modules/6:&amp;:&amp;:/6:Global PV/6:gPickingStation/6:Inputs/6:Error" />
    <Parameter ID="ChannelPublishingInterval14" Value="50" />
    <Group ID="Channel15" />
    <Parameter ID="ChannelID15" Value="IN_ClearStats" />
    <Parameter ID="ChannelBrowsePath15" Value="/0:Root/0:Objects/4:PLC/4:Modules/6:&amp;:&amp;:/6:Global PV/6:gPickingStation/6:Inputs/6:ClearStats" />
    <Parameter ID="ChannelPublishingInterval15" Value="50" />
    <Group ID="Channel16" />
    <Parameter ID="ChannelID16" Value="IN_Init" />
    <Parameter ID="ChannelBrowsePath16" Value="/0:Root/0:Objects/4:PLC/4:Modules/6:&amp;:&amp;:/6:Global PV/6:gPickingStation/6:Inputs/6:Init" />
    <Parameter ID="ChannelPublishingInterval16" Value="50" />
    <Group ID="Channel17" />
    <Parameter ID="ChannelID17" Value="IN_Start" />
    <Parameter ID="ChannelBrowsePath17" Value="/0:Root/0:Objects/4:PLC/4:Modules/6:&amp;:&amp;:/6:Global PV/6:gPickingStation/6:Inputs/6:Start" />
    <Parameter ID="ChannelPublishingInterval17" Value="50" />
    <Group ID="Channel18" />
    <Parameter ID="ChannelID18" Value="IN_AutomaticMode" />
    <Parameter ID="ChannelBrowsePath18" Value="/0:Root/0:Objects/4:PLC/4:Modules/6:&amp;:&amp;:/6:Global PV/6:gPickingStation/6:Inputs/6:AutomaticMode" />
    <Parameter ID="ChannelPublishingInterval18" Value="50" />
    <Group ID="Channel19" />
    <Parameter ID="ChannelID19" Value="IN_StampIncluded" />
    <Parameter ID="ChannelBrowsePath19" Value="/0:Root/0:Objects/4:PLC/4:Modules/6:&amp;:&amp;:/6:Global PV/6:gPickingStation/6:Inputs/6:StampIncluded" />
    <Parameter ID="ChannelPublishingInterval19" Value="50" />
    <Group ID="Channel20" />
    <Parameter ID="ChannelID20" Value="IN_StampOffset" />
    <Parameter ID="ChannelBrowsePath20" Value="/0:Root/0:Objects/4:PLC/4:Modules/6:&amp;:&amp;:/6:Global PV/6:gPickingStation/6:Inputs/6:StampOffset" />
    <Parameter ID="ChannelPublishingInterval20" Value="50" />
    <Parameter ID="ChannelType20" Value="REAL" />
    <Group ID="Channel21" />
    <Parameter ID="ChannelID21" Value="IN_ConveyorSpeed" />
    <Parameter ID="ChannelBrowsePath21" Value="/0:Root/0:Objects/4:PLC/4:Modules/6:&amp;:&amp;:/6:Global PV/6:gPickingStation/6:Inputs/6:ConveyorSpeed" />
    <Parameter ID="ChannelPublishingInterval21" Value="50" />
    <Parameter ID="ChannelType21" Value="REAL" />
  </Module>
  <Module Name="X20CP1686X" Type="X20CP1686X" Version="1.8.0.0">
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="192.168.0.1" />
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
      <Parameter ID="ActivateSnmp" Value="2" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="PickupStation_Configuration" />
    <Parameter ID="TimerDeviceType" Value="EPLX2X" />
    <Parameter ID="TimerDevice" Value="X20CP1686X.IF3" />
    <Parameter ID="Cyclic1Tolerance" Value="0" />
    <Parameter ID="Cyclic2Duration" Value="12000" />
    <Parameter ID="Cyclic2Tolerance" Value="12000" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="USER" />
    <Parameter ID="FileDevicePath1" Value="USER_PATH" />
    <Parameter ID="ActivateOpcUa" Value="1" />
    <Parameter ID="OpcUaInformationModels_PV_Version" Value="2" />
    <Parameter ID="OpcUaInformationModel_Facet" Value="0" />
    <Parameter ID="OpcUaInformationModel_TypeInformation" Value="0" />
    <Parameter ID="OpcUaInformationModel_BaseObjectTypeForStructures" Value="0" />
  </Module>
</Hardware>