<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">PickerGlobalTypes.typ</Object>
    <Object Type="File">PickerGlobalVariables.var</Object>
    <Object Type="Program" Language="IEC">PickerProgram</Object>
    <Object Type="File">PickerAlarms.tmx</Object>
  </Objects>
  <Dependencies>
    <Dependency ObjectName="standard" />
    <Dependency ObjectName="asstring" />
  </Dependencies>
</Package>