<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">PusherGlobalTypes.typ</Object>
    <Object Type="File">PusherGlobalVariables.var</Object>
    <Object Type="Program" Language="IEC">PusherProgram</Object>
    <Object Type="File">PusherAlarms.tmx</Object>
  </Objects>
  <Dependencies>
    <Dependency ObjectName="standard" />
    <Dependency ObjectName="asstring" />
  </Dependencies>
</Package>